@media only screen and (min-width: 38rem) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #myButton {
        display:none;
    }
    
    ul.menuLinks, ul.menuLinks.open {
        display:flex;
        justify-content:right;
        margin-right:80px;
    }
    ul.menuLinks a:hover {
        color: blue;
    }
    header {
        position: relative;
        background-color: #798645;
        height:100px;
    }
    header img{
        height:100px;
        width:160px;

    }
    h1{
        position: absolute;
        top: 20px;
        left: 190px;
    }
    .placeholder span{
        position: absolute;
        bottom:25px;
        left:190px; 
    }
    .symbol {
        margin-left:80%;
        top:100px;
        font-size: 2rem;
    }
    /*Main*/
    .grid{
        border: 1px solid #fff;
        box-shadow: 0 0 10px #333;
        grid-gap: 5px;
        align-items: center;
    }
    main {
        margin: 0 auto;
        padding: 0.5rem;
        max-width: 700px;
        background-color: #fff;
        font-family: Roboto, Helvetica, sans-serif;
    }

    #member-container {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        background-color: #eee;
        display: grid;  
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem; 
        
    }
    .member-card {
        border: 2px solid rgba(0, 0, 0, 0.1); 
        border-radius: 8px; 
        padding: 1rem; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        transition: transform 0.2s;
    
        overflow: hidden; 
        text-align: center;
    }
    .member-card img {
        width: 100%; 
        height:auto; 
        border-radius: 4px;
        
    }
    footer{
        text-align:center;
        background-color: gray;
        padding: 20px;
        margin-top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: black;
        font-weight: 100;
        font-size: 100%;
    
    }
    

}