* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
    position: relative;
    background-color: gray;
    height:100px;
}
header img{
    height:100px;
}
h1{
    position: absolute;
    top: 20px;
    left: 110px;
}
.placeholder span{
    position: absolute;
    bottom:15px;
    left:110px; 
}
.symbol {
    position: absolute;
    margin-left:250px;
    bottom:150px;
    font-size: 4rem;
}

/* Navigation*/
nav{
    background-color: darkcyan;
}
#myButton::before {
    content: "☰";
}

#myButton {
    position: absolute;
    bottom:510px;
    font-size: 3rem;
    background: none;
    border: none;
    color: #000;
    cursor:pointer;
    width:100%;
    text-align: right;
    padding: .25rem 2vw;
    
}

ul.menuLinks li a{
    display:block;
    padding: .75rem 2vw;
    color: black;
    text-decoration: none;
}

li.current-menu-item a {
    background-color: rgba(0,0,0,0.2);
    
}
ul.menuLinks {
    display: none;
    list-style-type: none;
    
}
ul.menuLinks a:hover {
    text-decoration: underline;
    background-color: rgba(255,255,255,0.2);
}

#myButton.open::before {
    content: "✖";
}
ul.open.menuLinks {
    display:block;
}
/* Main*/
main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

/* Grid layout for the article section */
.grid{
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
	grid-gap: 5px;
	align-items: center;
}

#member-container {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem; 
    
}
.member-card {
    border: 2px solid rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    padding: 1rem; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s;
    overflow: hidden; 
    text-align: center;
}

.member-card:hover {
    transform: scale(1.05);
}
.member-card img {
    width: 100%; 
    height:auto; 
    border-radius: 4px;
    
}
.member-card a {
    color: blue; 
    text-decoration: underline;
}


/* Styles for list view */
.list {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Space between list items */

}

.list .member-card {
    display: flex;
    align-items: center;
    padding: 1rem; 
    border: 1px solid rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
    background-color: #f9f9f9; 
}

.list .member-card img {
    margin-right: 1rem;
    max-width: 75px;
    height: auto; 
}

h2 {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

footer{
    background-color: gray;
	padding: 20px;
    margin-top: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    font-weight: 100;
    font-size: 100%;

}
#lastModified {
    color: #00005d;
     
}