
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navigation a.active {
    color: yellow;
}

body {
font-family: Arial, sans-serif;
  overflow-x: hidden;
}
header{
    background-color: #153448;
    margin-bottom: 10px;
}
h1 {
    position: relative;
    left:42%;
	padding: 50px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    color:#EEE2DE;
}
.profile img {
    position: absolute;
    left:35%;
    bottom:80%;   
    border-radius: 10px;
    box-shadow: 0 0 30px black;
}
h4{
    color:#3e3b3a;
    font-size:x-small;
    font-style: italic;

}
nav {
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    
}
.navigation {
    display:flex;
    flex-direction: row;
    padding:20px;
    
}
nav a{
    display: block;
    color:#7a7472;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    flex: 1 1 100%;

 
}
nav a:hover{
    text-decoration:underline;
}
#menu {
    position: absolute; 
    left: 100%; 
    top: 20px;
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
        justify-content:space-between;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

main {
    width: 900px; 
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column width and minimum width */
    gap: 20px;
    
}

.card {
    background-color: rgb(204, 204, 204); 
    border-radius: 15px;
    width: 150%; 
    margin-left: 70px; 
    box-shadow: 0 0 10px black; 
 
}
.card h2 {
    background-color: #153448;
    color: rgb(204, 204, 204);
    padding: 10px; 
    border-radius: 10px;
    text-align: center;
    width: 659px; 
}
.bullet-list ul {
    list-style-type: disc; /* Ensures bullet points are used */
    padding-left: 50px;    /* Adds some space between the bullets and the edge */
    margin:20px;
}
  
.bullet-list ul li {
    margin-bottom: 10px;   /* Adds space between the bullet points */
}
.card2 {
    background-color: rgb(204, 204, 204); 
    margin-left: 70%;
    border-radius: 15px;
    box-shadow: 0 0 10px black; 
    width: 80%;  
}
.card2 h3 {
    background-color: #153448;
    color: rgb(204, 204, 204);
    padding: 10px; 
    text-align: center;
    border-radius: 10px;
    
}
h4{
    position: absolute;
    font-size:medium;
    bottom:-70px;
    margin-left:150px;
    
}
.ruins img {
    margin:50px; 
    border-radius: 10px;
    box-shadow: 0 0 30px black;
    width:70%;

}
.card3 {
    background-color: rgb(204, 204, 204); 
    border-radius: 15px;
    width: 241%; 
    margin-left: 60px; 
    box-shadow: 0 0 10px black; 
    
}
.card3 h5 {
    position: absolute;
    background-color: #153448;
    color: rgb(204, 204, 204);
    padding: 20px; 
    border-radius: 10px;
    text-align: center;
    width: 79%; 
    font-size:larger;
    
}
/* Javascript*/
.filters-buttons {
    margin: 10px;
    padding:50px;
}

button {
    padding: 20px;
    margin-left: 65px;
    margin-top:80px;
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    color:white;
    width:25%;
    font-size: large;
}

#course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    text-align: center;

}

.course-card {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    border-color: #3e3b3a;
    background-color: gray;
    color:white;
}

.course-card.completed {
    background-color: brown;
    
}
.course-card h3 {
    margin: 10px 0;
}

#total-credits {
    margin: 20px;
    font-weight: bold;
}

  
footer{
    background-color: #153448;
    display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    color:rgb(204, 204, 204);
    font-weight: 100;
    font-size: 100%;
    margin:10px;

}
#lastModified {
    position: absolute;
    margin-top: 50px;
    color: #FFC55A;
     
}